# How-to-bind-the-Xamarin.Forms-pie-chart-datamarker-to-others-category-values

./: README.md
DataMarkerCustomization/SimpleSample/SimpleSample/ChartView/: CategoriesInOthers.xaml.cs  PhotoLayout.xaml  SumOfValue.xaml.cs
DataMarkerCustomization/SimpleSample/SimpleSample/converter/: ChartValueConverter.cs
dataMarkerCustomisation/SimpleSample/SimpleSample/: App.xaml.cs  SimpleSample.csproj
dataMarkerCustomisation/SimpleSample/SimpleSample.Android/: MainActivity.cs  SimpleSample.Android.csproj
dataMarkerCustomisation/SimpleSample/SimpleSample.Android/Resources/: Resource.designer.cs
dataMarkerCustomisation/SimpleSample/SimpleSample.UWP/: App.xaml.cs  MainPage.xaml.cs  SimpleSample.UWP.csproj
dataMarkerCustomisation/SimpleSample/SimpleSample.iOS/: AppDelegate.cs  Info.plist  SimpleSample.iOS.csproj
dataMarkerCustomisation/SimpleSample/SimpleSample/ChartView/: BaseView.xaml  BaseView.xaml.cs  CategoriesInOthers.xaml  PhotoLayout.xaml.cs  SumOfValue.xaml
dataMarkerCustomisation/SimpleSample/SimpleSample/ViewModel/: BaseViewModel.cs
